<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("img/timg3.jpg") ;
            padding-top: 25px;
        }



        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
            position: relative;
            left: 470px;
            color: #269abc;
        }

        .td_right {
            padding-left: 500px;
        }

        #username, #password {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }



        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
            margin-left:500px;
        }

        #td_sub{
            padding-left: 150px;
        }

        caption{
            font-size: 50px;
            position: relative;
            left: 300px;
        }
    </style>


</head>
<body>




<table align="center">
    <caption align="center"><strong>欢迎使用天亮博客系统</strong></caption>
    <tr>
        <td class="td_left"><label for="username">用户名</label></td>
        <td class="td_right">
            <input type="text" name="username" id="username" class="username1" placeholder="请输入用户名">

        </td>

    </tr>

    <tr>
        <td class="td_left"><label for="password">密码</label></td>
        <td class="td_right">
            <input type="password" name="password" id="password" placeholder="请输入密码">

        </td>
    </tr>


    <tr>
        <td colspan="2"  id="td_sub"><button  id="btn_sub" >登录</button></td>
    </tr>
</table>








</div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script>

    $("#btn_sub").click(function () {
        var username1 = $("#username").val();
        var password1= $("#password").val();
        var jsonData={};
        jsonData.username=username1;
        jsonData.password=password1;

        $.ajax({
            url:"http://localhost:8080/09-SSMPro-1/login",
            type:"post",
            data:JSON.stringify(jsonData), //发送json格式字符串
            contentType:"application/json",
            dataType:"json",
            success:function (result) {
                if(result.mark==1){
                    window.location.href="success.html";
                }else if(result.mark==0){
                    alert("账户或密码错误");
                    window.location.href="login2.html";
                }
            }
        });
    });








</script>
</html>